{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=MassiveDynamic;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "MassiveDynamic": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "Upload": {
    "MaxFileSizeMB": 2,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".pdf" ]
  },
  "AllowedHosts": "*"
}
